name: Greetings

on: [pull_request, issues]

jobs: software developer or web
  greeting: Greetings to you. I am very glad you decided to contribute to this. Do what you want and let's work together to build better.
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Thanks for your issue. I'll try to read as much and understand'
        pr-message: 'This is a management software designed for a school. Your knowledge about how schools work may depend on where you used to be but we will make this software flexible. I am sure your excited so let's start 😁😁😁😁'
