name: FCSS management IDE

on: [push]

jobs: web or software developer
  build: Master

    runs-on: All

    steps:
    - uses: actions/building
    - name: Run a one-line script
      run: print("Hello let's get started")
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
